<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The DOM</title>
</head>

<body>
    <input type="text" name="" placeholder="enter first value" id="" class="first-input">
    <input type="text" name="" placeholder="enter second value" id="" class="second-input">
    <br>
    <select name="" id="" class="sum-option">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    
    <button class="btn">Click</button>


    <p class="answer"></p>
    <p class="error" style="color: red;"></p>
   
   
    <script src="./arithmetic.js"></script>
    <script src="./theDom.js"></script>
</body>

</html>